{
  "extends": "stylelint-config-idiomatic-order",
  "plugins": ["stylelint-order"],
  "rules": {
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "declarations",
      {
        "type": "at-rule",
        "name": "extend"
      },
      "rules"
    ]
  }
}
